{
  "name": "invalid-config",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.2.3",
    "@radix-ui/react-accordion": "^1.0.0",
    "@tanstack/react-query": "^4.0.10",
    "axios": "^0.27.2",
    "classnames": "^2.3.1",
    "next": "12.2.3",
    "next-auth": "^4.10.3",
    "next-compose-plugins": "^2.2.1",
    "next-i18next": "^11.3.0",
    "next-images": "^1.8.4",
    "next-transpile-modules": "^9.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.3",
    "react-use": "^17.4.0",
    "rehype-raw": "^6.1.1"
  },
  "devDependencies": {
    "@types/node": "18.6.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "eslint": "8.21.0",
    "eslint-config-next": "12.2.3",
    "typescript": "4.7.4"
  }
}
